// 초기화 하면서 선언된 변수를 중괄호 안 반복 블럭에서 사용할 수 있습니다.

for (let i = 0; i < 5; i++) {
    console.log('안녕하세요', i); //값: 안녕하세요 0 / 안녕하세요 1 / 안녕하세요 2 / 안녕하세요 3 / 안녕하세요 4
}

for (let i = 0, j = 5; i < 5; i++) {
    console.log('안녕하세요', i, j); //값: 안녕하세요 0 5 / 안녕하세요 1 5 / 안녕하세요 2 5 / 안녕하세요 3 5 / 안녕하세요 4 5
}

for (let i = 0, j = 2; i < 5; i++, j = j * j) {
    console.log('안녕하세요', i, j); //값: 안녕하세요 0 2 / 안녕하세요 1 4 / 안녕하세요 2 16 / 안녕하세요 3 256 / 안녕하세요 4 65536
}

// 반복문을 즉시 종료하고 싶을 때는 반복되는 블럭 안에서 break;를 실행하면 가능합니다.

for (let i = 0; i < 5; i++) {
    console.log(i);
    if (i > 2) {
        break;
    }
    console.log('안녕하세요', i); //값: 0<br>안녕하세요 0 / 1<br>안녕하세요 1 / 2<br>안녕하세요 2 / 3
}

// 반복되는 블럭 안에서 continue; 를 만나면 거기서 바로 해당 블럭은 종료합니다.
// 그리고 이와 같이 다음 반복이 있으면 다음 반복으로 넘어갑니다.

for (let i = 0; i < 5; i++) {
    console.log(i);
    if (i < 2) {
        continue;
    }
    console.log('안녕하세요', i); //값: 0<br>1 / 2<br>안녕하세요 2 / 3<br>안녕하세요 3 / 4<br>안녕하세요 4
}
